apiVersion: v2
name: clusterbook
description: A Helm chart for Kubernetes
type: application
version: v1.4.0-dev-chart
appVersion: v1.4.0-dev
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.74
    repository: oci://eu.gcr.io/stuttgart-things
