apiVersion: v2
name: clusterbook
description: A Helm chart for Kubernetes
type: application
version: -chart
appVersion: 
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.74
    repository: oci://eu.gcr.io/stuttgart-things