apiVersion: v2
name: clusterbool
description: A Helm chart for Kubernetes
type: application
version: v0.0.0
appVersion: v0.0.0
dependencies:
  - name: sthings-helm-toolkit
    version: 2.4.74
    repository: oci://eu.gcr.io/stuttgart-things